<!DOCTYPE html>
<html>
    <head>
        <!--Webpage tab name-->
        <title>puppies.com</title>

        <!--Page title and description-->
        <h1>Rankings of the Week</h1>
        <p1>Below are the hottest puppy breeds of the week, as voted by you!</p1>
    </head>
    <body>
        <!--Ranking List-->
        <div class="rankings">
            <br/>
            <br/>
            <h2>Rankings for the week of August 25th</h2>
            <ol>
                <li>Cavaliers</li>
                <li>Goldendoodles</li>
                <li>Shiba Inus</li>
                <p><i>Honourable Mention</i></p>
                <li>Labrador Retrievers</li>
            </ol>
        <br/>
        <br/>
        </div>
        <br/>
        <br/>
        <br/>
        <!--Return to previous page button-->
        <div class="return-button">
            <a href="index.html"><< Previous Page</a>
        </div>
    </body>
</html>